$blue: #16a085

@font-face 
	font-family: LatoLig
	src: url("fonts/Lato-Lig.otf") format("opentype")

@font-face 
	font-family: Lato
	src: url("fonts/Lato-Reg.otf") format("opentype")

@font-face 
	font-family: LatoBla
	src: url("fonts/Lato-Bla.otf") format("opentype")





h1,h2,h3,h4,h5,h6,p,a, label, textarea
	font-family: Lato, sans-serif

ul, li
	list-style-type: none !important

body
	text-algin:center
	background-color: rgb(240,240,245)

	text-align:center

.nav-icon
	color: white
	position: absolute
	font-size: 16px
	top: 20px
	
.left
	float: left
	left: 10px


.right
	float: right
	right: 10px
	text-align:center
	background-color: rgb(245,245,245)

textarea, input
	outline : none
	box-shadow: none
	box-shadow: none !important

#cover
	height: 100%
	width: 100%
	background-color: $blue
	position: fixed
	top : 0px
	left : 0px
	z-index: 100
	> img
		width: 100%
		height: auto

.ui-focus 
	-moz-box-shadow: none !important
	-webkit-box-shadow: none !important
	border: 5px solid black !important
	box-shadow: none !important



input:focus 
	outline : none !important
	outline-style : none
	border: 2px solid rgb(50,50,60) !important
	box-shadow: none !important


#map
	width: 100% 
	height: 200px 

#locations
	position: relative
	padding-top: 0px
	padding-left: 0px
	height: 270px
	overflow-y: scroll
	> li
		width: 100%
		padding: 1em 0em 1em 3em
		color: rgb(40,45,50)
		cursor: pointer
		border-bottom: 1px #777 solid
		


		&:nth-child(even)
			background: #f3f3f3
		

body
	font-family: Lato, sans-serif

label
	font-weight: 300
	font-size: 20px	


header
	width: 100%
	background: $blue
	margin-bottom: 6em
	text-align: center
	padding: 10px
	h1
		line-height: 1
		font-family : LatoLig
		margin: 0
		padding: 0
		color: white
		font-size: 26px
	
header.no-bottom-margin
	margin-bottom: 0

header.subheader
	background: $blue - #555555
	margin-bottom: 1em
	h3
		margin: 0
		font-size: 12px
		color: #fff

header.no-padding-bottom
	margin-bottom: 0		

.input-group-addon
	width: 40px

.input-group 
	> input
		width: 80%

.field-item 
	margin-bottom: 20px
	width: 100%
	> div.col-xs-4
		text-align: right
	> div.col-xs-8
		> textarea, > select
			width: 80%

ul
	padding: 0

	.list-item
		list-style: none	

#messages
	// background: #fc0

.msg-message
	font-size: 22px
	// background: blue

.msg-username
	// background: green

.msg-timestamp
	// background: red	
	color: #555
#msg-list		
	li
		list-style: none
		background: #f3f3f3
		padding: 10px
		border: 1px #f0f0f0 solid
		margin-bottom: 14px
		border-radius: 5px
		position: relative
		i.icon-user
			position: absolute
			right: 10px
			bottom: 6px
			color: $blue - #555555





.btn-container
	text-align: center

.btn-wide
	font-size: 18px
	width: 80%
	height: 2em
	margin-top: 3em

.btn.btn-blue
	background: $blue + #222222
	color: #fff	
	font-family : LatoBla
	&:hover
		background: $blue + #111111
.content
	margin-bottom: 30px	

.chosen-container-multi .chosen-choices li.search-field input[type="text"]
	height: 34px
	padding-left: 12px
	color: #999


.chosen-container-multi .chosen-choices
	height: 34px
	border: 1px solid #cccccc

.chosen-container-multi .chosen-choices li.search-choice
	margin-top: 6px

#attendee
	width: 100%
	display : block
	padding-left: 20px
	border-bottom: 1px #777 solid



.aname
	font-size : 2em
	font-family : LatoBla
	display: block
	float: left
	padding: 0.2em 0 0.2em 0
	width: 100%

.aemail , .aphone

	// float: left
	width: auto
	font-size: 1em
	margin 0 0.1em 0 0.1em
	display: block
	clear: both


#chatbox-input
	width: 100%	
	border: 1px solid #cccccc
	height: 34px
	// background: $blue
	color: #333


.chat-menu-header
	> div
		text-align: center
		> h1
			> span.big
				font-size: 60px
				display: block



.chat-menu-table
	height: 300px
	overflow-y: scroll
	// display: block
	// width: 100%
	i
		color: $blue + #222222

	tr
		td
			// background: red
			width: 70%
			text-align: left
			padding-left: 20px
			border-bottom: 1px #777 solid		
			a
				font-size: 20px	
				color: #333
				line-height: 3em
				&:hover
					text-decoration: none		
		td:nth-child(even)
			// background: red
			width: 30%
			text-align: left
			padding-left: 20px
			border-bottom: 1px #777 solid		

table
	width: 100%

.chat-menu-table tr td a.btn-disabled
	color: #ccc
